{
    "name": "snowdon-dev/paginator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dale Snowdon",
            "email": "dksnowdon@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "Paginator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "description": "A paginator component"
}
